{
	id: "02DADF515AED9321"
	group: "625F5D1088281EAE"
	order_index: 0
	filename: "base"
	title: "Introduction"
	icon: "minecraft:stick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The first tree down !"
			x: -0.5d
			y: -0.5d
			subtitle: "get 8 oak log"
			dependencies: ["00F3AE0EF5045477"]
			id: "102B0FABFC3E480E"
			tasks: [{
				id: "68C0284F126F6FA6"
				type: "item"
				item: "minecraft:oak_log"
				count: 8L
			}]
			rewards: [
				{
					id: "48756D7FEA442960"
					type: "item"
					item: "minecraft:oak_log"
					count: 8
				}
				{
					id: "41A9F83D254604A8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Perpetual tree"
			x: -0.5d
			y: 1.0d
			subtitle: "get your first oak spalling"
			dependencies: ["102B0FABFC3E480E"]
			id: "20463B0D361E32DE"
			tasks: [{
				id: "06F739E7F8A05A13"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			title: "Food is good"
			x: 1.5d
			y: -0.5d
			subtitle: "Get some food to suvive"
			description: [""]
			dependencies: ["102B0FABFC3E480E"]
			dependency_requirement: "one_started"
			id: "374EC6F3646024AA"
			tasks: [{
				id: "6EB8F91FDDEAAA5F"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["102B0FABFC3E480E"]
			id: "2D2C1B2D0314EEE7"
			tasks: [{
				id: "503EEF3BDC633476"
				type: "item"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["2D2C1B2D0314EEE7"]
			id: "13A05DF5788154B8"
			tasks: [{
				id: "50188AE461BAAD67"
				type: "item"
				item: "exnihilosequentia:barrel_wood"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["2D2C1B2D0314EEE7"]
			id: "46BAE39FF36BC872"
			tasks: [{
				id: "32D3B706A97CB16A"
				type: "item"
				item: {
					id: "exnihilosequentia:crook_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["46BAE39FF36BC872"]
			id: "44D457E36048E970"
			tasks: [{
				id: "4192D747768C8740"
				type: "item"
				item: "exnihilosequentia:silkworm"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["44D457E36048E970"]
			id: "2A915192043CB0D2"
			tasks: [{
				id: "03D53D3ED384C339"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			dependencies: ["2D2C1B2D0314EEE7"]
			id: "7114B1B1046EA111"
			tasks: [{
				id: "16F58212BC152B55"
				type: "item"
				item: "exnihilosequentia:sieve"
			}]
		}
		{
			title: "Welcome !"
			icon: "minecraft:grass_block"
			x: -0.5d
			y: -2.0d
			shape: "gear"
			size: 1.5d
			id: "00F3AE0EF5045477"
			tasks: [{
				id: "5C48D11FCC18B81B"
				type: "dimension"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: [
				"2A915192043CB0D2"
				"7114B1B1046EA111"
				"577409E8A91704D9"
			]
			id: "5372083B07CCB3D1"
			tasks: [{
				id: "1F7ED53560D39169"
				type: "item"
				item: "exnihilosequentia:mesh_string"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			dependencies: ["5372083B07CCB3D1"]
			id: "25C799AEACE6C5FA"
			tasks: [{
				id: "4E34B2FEDB0831B3"
				type: "item"
				item: "exnihilosequentia:pebble_stone"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["25C799AEACE6C5FA"]
			id: "7969A21113F805A1"
			tasks: [{
				id: "26CC8702A7F1404B"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["2D2C1B2D0314EEE7"]
			id: "0C01D7D6CA25B373"
			tasks: [{
				id: "42CE0C399F151B8A"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: [
				"7969A21113F805A1"
				"0C01D7D6CA25B373"
			]
			id: "185E28AA59774F94"
			tasks: [{
				id: "43608AFC622D36D5"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["185E28AA59774F94"]
			id: "1266759EDE3A2FF2"
			tasks: [{
				id: "1775CCE07C1354AD"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["1266759EDE3A2FF2"]
			id: "1299812F378086B3"
			tasks: [{
				id: "7EDEAF7A42A78A13"
				type: "item"
				item: "exnihilosequentia:mesh_flint"
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "4A8B335B7D786D0C"
			tasks: [{
				id: "3C7F349D2F679BFD"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 13.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "5635DF441438EBBB"
			tasks: [{
				id: "25F0AFB078F2D6EA"
				type: "item"
				item: "exnihilosequentia:piece_tin"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "00A7021A95787389"
			tasks: [{
				id: "4BE6145843056AB2"
				type: "item"
				item: "exnihilosequentia:piece_copper"
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "3908E611451598C3"
			tasks: [{
				id: "0905AC0154CE8DC3"
				type: "item"
				item: "thermal:niter"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "263656278F88EEBF"
			tasks: [{
				id: "179E26B56005FDC3"
				type: "item"
				item: "exnihilosequentia:piece_zinc"
			}]
		}
		{
			x: 11.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "6D36D72BD29600AB"
			tasks: [{
				id: "12A96B82876804C5"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "6EAA7D9E35E5130A"
			tasks: [{
				id: "314408C6C6CBD2D5"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "02A484DFDDB3688C"
			tasks: [{
				id: "103A4D75103D7F02"
				type: "item"
				item: "exnihilosequentia:piece_lead"
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "376EC1A39698FC36"
			tasks: [{
				id: "0A2DE2DD9DAF7C16"
				type: "item"
				item: "exnihilosequentia:piece_aluminum"
			}]
		}
		{
			x: 11.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "737D1F896C1FC4AD"
			tasks: [{
				id: "715564D74EA9FB85"
				type: "item"
				item: "exnihilosequentia:piece_iron"
			}]
		}
		{
			x: 12.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "575A30EE29935F32"
			tasks: [{
				id: "1EC8AD0CF8845EAE"
				type: "item"
				item: "thermal:cinnabar"
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "55E0E7913C1FBD6D"
			tasks: [{
				id: "0F662A75EB75B06C"
				type: "item"
				item: "thermal:sulfur"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "0D75D02108A4E74F"
			tasks: [{
				id: "48F9E9F653EA843B"
				type: "item"
				item: "exnihilosequentia:piece_nickel"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "33ED1C1F5E3B619C"
			tasks: [{
				id: "282468E6553A0D21"
				type: "item"
				item: "exnihilosequentia:piece_silver"
			}]
		}
		{
			x: 10.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "5B76C03A46E331BD"
			tasks: [{
				id: "06A42537D39B8386"
				type: "item"
				item: "exnihilosequentia:piece_uranium"
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "6E91B4EFAF98E441"
			tasks: [{
				id: "28FCE14E2D0E6D64"
				type: "item"
				item: "exnihilosequentia:piece_gold"
			}]
		}
		{
			x: 12.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "71A17535223ED41C"
			tasks: [{
				id: "5C662CB8FE753ED1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 11.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["1299812F378086B3"]
			id: "6228ABB509C10E60"
			tasks: [{
				id: "5D0BC63C236A8413"
				type: "item"
				item: "thermal:apatite"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			dependencies: ["13A05DF5788154B8"]
			id: "2C364A22CA89805F"
			tasks: [{
				id: "626110E9B7B20530"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["185E28AA59774F94"]
			id: "3EE1E0D0F3D5B4FD"
			tasks: [{
				id: "7C66844A83B69D1B"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			shape: "rsquare"
			dependencies: ["3EE1E0D0F3D5B4FD"]
			id: "34C4E93889852652"
			tasks: [{
				id: "3333C9894750D224"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			dependencies: ["13A05DF5788154B8"]
			id: "577409E8A91704D9"
			tasks: [{
				id: "1A5E6F42B5BEFD95"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["3EE1E0D0F3D5B4FD"]
			id: "5FAF56D68D58E8DF"
			tasks: [{
				id: "6092CF4A1D80DF4F"
				type: "item"
				item: "minecraft:cocoa_beans"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["3EE1E0D0F3D5B4FD"]
			id: "4E85524BDE1FFE98"
			tasks: [{
				id: "505E57BAF8B83615"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["3EE1E0D0F3D5B4FD"]
			id: "202D9E95EBF4716C"
			tasks: [{
				id: "7EA0EC2D068D7CB8"
				type: "item"
				item: "minecraft:prismarine_crystals"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["34C4E93889852652"]
			id: "46D33E180B815E51"
			tasks: [{
				id: "34C81566226B435C"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["34C4E93889852652"]
			id: "24AAF768FB8C5DFE"
			tasks: [{
				id: "3C4434E882CC3937"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["34C4E93889852652"]
			id: "6F19FC5A4628399D"
			tasks: [{
				id: "62F5266C6A086A6D"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["34C4E93889852652"]
			id: "530E82C8BEEE4942"
			tasks: [{
				id: "5E5ADD75DCD8FC4B"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			dependencies: ["5372083B07CCB3D1"]
			id: "604653B302875171"
			tasks: [{
				id: "26682E551A99D0C6"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			dependencies: ["604653B302875171"]
			id: "0EAAF5ABFCE6E44A"
			tasks: [{
				id: "1A3588817CB31D4F"
				type: "item"
				item: "minecraft:wheat"
			}]
		}
		{
			x: 11.0d
			y: 2.5d
			dependencies: ["0EAAF5ABFCE6E44A"]
			id: "6E9C6F2DA6194EEE"
			tasks: [{
				id: "7B0FEE32187AFAF5"
				type: "item"
				item: "minecraft:bread"
			}]
		}
		{
			title: "Stoner"
			x: 1.5d
			y: -2.0d
			shape: "octagon"
			subtitle: "A very use'full' inventory"
			hide_dependency_lines: true
			dependencies: ["00F3AE0EF5045477"]
			id: "3FD93FA0641A4A28"
			tasks: [{
				id: "6A11F04503B28FF5"
				type: "item"
				item: "minecraft:cobblestone"
				count: 2304L
			}]
		}
	]
}
