{
	id: "2806951FC046793F"
	group: "5E8E8C4133ED4372"
	order_index: 2
	filename: "challenge"
	title: "challenge"
	icon: "create:creative_blaze_cake"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["0E0180BA1FD072E3"]
			id: "29014A82459734D7"
			tasks: [{
				id: "603F6F4C7123C7F8"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			subtitle: "Quit the game 1000 times"
			id: "2E2A87104D0C7779"
			tasks: [{
				id: "56635C1E335E20AE"
				type: "stat"
				title: "Rage quit"
				icon: "minecraft:cornflower"
				stat: "minecraft:leave_game"
				value: 1000
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "0E0180BA1FD072E3"
			tasks: [{
				id: "139999360B92D131"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			dependencies: ["0E0180BA1FD072E3"]
			id: "5BD20903AE6D0ED8"
			tasks: [{
				id: "106E30AD9622631B"
				type: "item"
				item: "refinedstorage:creative_storage_disk"
			}]
		}
		{
			title: "I Like the void"
			x: 1.5d
			y: 1.0d
			subtitle: "Fall 10 000 blocks"
			id: "560F9C42A38A3D29"
			tasks: [{
				id: "4BFBA03461BD3ED0"
				type: "stat"
				title: "Like the void"
				icon: {
					id: "minecraft:tipped_arrow"
					Count: 1b
					tag: {
						Potion: "minecraft:slow_falling"
					}
				}
				stat: "minecraft:fall_one_cm"
				value: 10000
			}]
		}
		{
			title: "You need to leave the bar sir"
			icon: "minecraft:clock"
			x: -1.5d
			y: 1.0d
			subtitle: "Play for 100 hours"
			id: "10A88DA4E558B824"
			tasks: [{
				id: "446D6CE466A0C178"
				type: "stat"
				stat: "minecraft:play_one_minute"
				value: 7200000
			}]
		}
	]
}
