{
	id: "3CDAAD938C1387A9"
	group: "2366D0EA894178DE"
	order_index: 4
	filename: "storage_drawer"
	title: "Storage"
	icon: "ironchest:iron_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["3A9C93F732D7E31E"]
			id: "2FDD9684AB31881D"
			tasks: [{
				id: "6113A0BF623EC269"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["6DCFC37489D524EC"]
			id: "5A7B86CE15D7BD4E"
			tasks: [{
				id: "4FF6E0D5753C5B20"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["3A9C93F732D7E31E"]
			id: "6DCFC37489D524EC"
			tasks: [{
				id: "3496630E56FC74F0"
				type: "item"
				item: "ironchest:copper_chest"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["5A7B86CE15D7BD4E"]
			id: "4CFFBC71388CFD7D"
			tasks: [{
				id: "56B2CFFDF470B4A8"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["4CFFBC71388CFD7D"]
			id: "191B513850D3A8AD"
			tasks: [{
				id: "2253BD1DBBA17B5A"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			icon: "minecraft:chest"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["5932C3F16F208996"]
			size: 1.5d
			id: "3A9C93F732D7E31E"
			tasks: [{
				id: "1293F51DE1013389"
				type: "checkmark"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["3A9C93F732D7E31E"]
			id: "19C1786DE7DB4AB2"
			tasks: [{
				id: "32DB7FABDDDE2E93"
				type: "item"
				item: "ironchest:dirt_chest"
				count: 99L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			id: "68A06BE06E2B51A6"
			tasks: [{
				id: "3AF227335DC3DB4D"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			id: "650A3C8149F512AF"
			tasks: [{
				id: "237B3F29D41BD8B6"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			id: "5FE74E13A74CC791"
			tasks: [{
				id: "2B127F225B206C95"
				type: "item"
				item: "storagedrawers:oak_half_drawers_1"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			id: "50ABB64F740D066D"
			tasks: [{
				id: "28B782DDD3E0A1F3"
				type: "item"
				item: "storagedrawers:oak_half_drawers_2"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			id: "1237989B3D5992EE"
			tasks: [{
				id: "417E4491F3EEA9DE"
				type: "item"
				item: "storagedrawers:oak_half_drawers_4"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "4548972D65381C42"
			tasks: [{
				id: "608A71FAD8B94B4F"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			id: "3FFF164A31860B3B"
			tasks: [{
				id: "5DFB090653300C2A"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			id: "773E6312053AF76A"
			tasks: [{
				id: "0A028EE1B261F505"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "67F314848769C2D5"
			tasks: [{
				id: "0CCEFBE337E7A0D8"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			id: "0DB0A1D9CC34E2AE"
			tasks: [{
				id: "5F2B72670F61DB4E"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			id: "19963D74D51C22DB"
			tasks: [{
				id: "1A8229411DF74EC6"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			id: "33BB84386DA035BA"
			tasks: [{
				id: "0DFC4F01FEB3F7A6"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
	]
}
